sudo: false
language: ruby
cache: bundler
env:
  - 'RSPEC_VERSION=2.14.0 MINITEST_VERSION=4.0.0'
  - 'RSPEC_VERSION=2.14.0 MINITEST_VERSION=5.0.0'
  - 'RSPEC_VERSION=2.14.0 MINITEST_VERSION=5.2'
  - 'RSPEC_VERSION=3.0.0 MINITEST_VERSION=4.0.0'
  - 'RSPEC_VERSION=3.0.0 MINITEST_VERSION=5.0.0'
  - 'RSPEC_VERSION=3.0.0 MINITEST_VERSION=5.2'
  - 'RSPEC_VERSION=3.2.0 MINITEST_VERSION=4.0.0'
  - 'RSPEC_VERSION=3.2.0 MINITEST_VERSION=5.0.0'
  - 'RSPEC_VERSION=3.2.0 MINITEST_VERSION=5.2.0'
  - 'RSPEC_VERSION=3.2.0 MINITEST_VERSION=5.4.3'
  - 'RSPEC_VERSION=3.2.0 MINITEST_VERSION=5.5.1'
  - 'RSPEC_VERSION=3.2.1 MINITEST_VERSION=5.6.1'
